../Core/Src/main.c:81:7:display7SEG	11
../Core/Src/main.c:189:6:enable7SEG	5
../Core/Src/main.c:219:6:update7SEG	5
../Core/Src/main.c:242:6:updateClockBuffer	1
../Core/Src/main.c:250:6:clearAllRows	1
../Core/Src/main.c:261:6:clearAllColums	1
../Core/Src/main.c:272:6:enableColums	10
../Core/Src/main.c:307:6:setColums	2
../Core/Src/main.c:313:6:updateLEDMatrix	9
../Core/Src/main.c:348:6:shiftLeft	2
../Core/Src/main.c:354:6:isemptyMatrix	3
../Core/Src/main.c:363:6:resetMatrix	2
../Core/Src/main.c:369:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:379:5:main	12
../Core/Src/main.c:491:6:SystemClock_Config	3
../Core/Src/main.c:528:13:MX_TIM2_Init	4
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:Error_Handler	1
