../Core/Src/main.c:79:7:display7SEG	11
../Core/Src/main.c:187:6:enable7SEG	5
../Core/Src/main.c:217:6:update7SEG	5
../Core/Src/main.c:240:6:updateClockBuffer	1
../Core/Src/main.c:248:6:clearAllRows	1
../Core/Src/main.c:259:6:clearAllColums	1
../Core/Src/main.c:270:6:enableColums	10
../Core/Src/main.c:305:6:setColums	2
../Core/Src/main.c:311:6:updateLEDMatrix	9
../Core/Src/main.c:346:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:356:5:main	10
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
